---
whiskers:
    version: 2.5.0
    matrix:
        - accent
        - flavor
    filename: "themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/userContent.css"
---
{%- set palette = flavor.colors -%}

/* Catppuccin {{flavor.identifier | capitalize}} {{accent | capitalize}} userContent.css*/

@media (prefers-color-scheme: {{ if(cond=flavor.dark, t="dark", f="light") }}) {
  @-moz-document url("about:newtab"), url("about:home") {

    :root{
    --newtab-background-color: #{{ base.hex }} !important;
    --newtab-background-color-secondary: #{{ surface0.hex }} !important;
    --newtab-element-hover-color: #{{ surface0.hex }} !important;
    --newtab-text-primary-color: #{{ text.hex }} !important;
    --newtab-wordmark-color: #{{ text.hex }} !important;
    }

    .icon{
    color: #{{ palette[accent].hex }} !important;
    }

    body {
    background-color: #{{ base.hex }} !important;
    }

    .search-wrapper .logo-and-wordmark .logo {
      background: url("zen-logo-{{ flavor.identifier }}.svg") , url("https://raw.githubusercontent.com/IAmJafeth/zen-browser/main/themes/{{ flavor.identifier | capitalize}}/{{ accent | capitalize }}/zen-logo-{{ flavor.identifier }}.svg") no-repeat center !important;
      display: inline-block !important;
      height: 82px !important;
      width: 82px !important;
      background-size: 82px !important;
    }

    @media (max-width: 609px) {
      .search-wrapper .logo-and-wordmark .logo {
        background-size: 64px !important;
        height: 64px !important;
        width: 64px !important;
      }
    }

    .card-outer:is(:hover, :focus, .active):not(.placeholder) .card-title{
      color: #{{ palette[accent].hex }} !important;
    }

    .top-site-outer .search-topsite{
      background-color: #{{ blue.hex }} !important;
    }

    .compact-cards .card-outer .card-context .card-context-icon.icon-download{
      fill: #{{ green.hex }} !important;
    }

  }


  @-moz-document url-prefix("about:preferences"){
    :root{
    --zen-colors-tertiary: #{{ mantle.hex }} !important;
    --in-content-text-color: #{{ text.hex }} !important;
    --link-color: #{{ palette[accent].hex }} !important;
    --link-color-hover: {{ palette[accent] | add(hue=30) | css_rgb}} !important;
    --color-accent-primary: #{{ palette[accent].hex }} !important;
    --color-accent-primary-hover: {{ palette[accent] | add(hue=30) | css_rgb}} !important;
    --zen-colors-primary: #{{ surface0.hex }} !important;
    }

    groupbox{
    background: #{{ base.hex }} !important;
    }

    groupbox button, groupbox menulist {
    background: #{{ surface0.hex }} !important;
    color: #{{ text.hex }} !important;
    }

    .main-content{
    background-color: #{{ crust.hex }} !important;
    }
  }

  @-moz-document url-prefix("about:addons") {
    :root{
      --zen-dark-color-mix-base: #{{ mantle.hex }} !important;
      --in-content-page-color: #{{ text.hex }} !important;
      --background-color-box: #{{ base.hex }} !important;
      --color-accent-primary: #{{ palette[accent].hex }} !important;
      --color-accent-primary-hover: {{ palette[accent] | add(hue=30) | css_rgb}} !important;
    }
  }
}
