---
whiskers:
    version: 2.5.0
    matrix:
        - accent
        - flavor
    filename: "themes/catppuccin-{{ flavor.identifier }}/{{ accent | capitalize }}/zen-logo.svg"
---
{%- set palette = flavor.colors -%}

<svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256">
    <g clip-path="url(#a)">
      <path fill="#{{crust.hex}}" d="M197.6 0H58.4C26.147 0 0 26.147 0 58.4v139.2C0 229.853 26.147 256 58.4 256h139.2c32.253 0 58.4-26.147 58.4-58.4V58.4C256 26.147 229.853 0 197.6 0Z"/>
      <path fill="url(#b)" d="M197.6 0H58.4C26.147 0 0 26.147 0 58.4v139.2C0 229.853 26.147 256 58.4 256h139.2c32.253 0 58.4-26.147 58.4-58.4V58.4C256 26.147 229.853 0 197.6 0Z"/>
      <path fill="#{{text.hex}}" d="M202.997 184.57c-.171 10.281-8.773 18.43-19.056 18.43h-77.288c-3.006 0-5.046-3.055-3.894-5.831l.026-.064c5.082-12.27 13.329-22.625 23.859-30.178a7.718 7.718 0 0 1 4.503-1.427h53.103c10.462 0 18.923 8.568 18.747 19.07ZM149.347 53c3.006 0 5.046 3.055 3.894 5.831l-.026.063c-5.082 12.271-13.329 22.625-23.859 30.179a7.72 7.72 0 0 1-4.502 1.427H72.059c-10.283 0-18.885-8.149-19.056-18.43C52.828 61.568 61.288 53 71.75 53h77.597ZM71.746 203c-2.39 0-4.82-.46-7.167-1.432-9.566-3.962-14.11-14.93-10.147-24.496 6.094-14.713 14.83-27.903 25.963-39.204 11.535-11.707 25.137-20.855 40.43-27.19 21.021-8.707 37.393-25.079 46.1-46.099 3.962-9.567 14.93-14.11 24.496-10.147 9.567 3.962 14.11 14.93 10.147 24.496-6.094 14.713-14.829 27.903-25.963 39.204-11.534 11.707-25.137 20.855-40.43 27.189-21.021 8.708-37.393 25.08-46.1 46.1-2.99 7.22-9.972 11.579-17.329 11.579Z"/>
    </g>
    <defs>
      <linearGradient id="b" x1="128" x2="128" y1="256" y2="0" gradientUnits="userSpaceOnUse">
        <stop offset=".1" stop-color="#fff" stop-opacity=".02"/>
        <stop offset=".9" stop-color="#fff" stop-opacity=".1"/>
      </linearGradient>
      <clipPath id="a">
        <path fill="#fff" d="M0 0h256v256H0z"/>
      </clipPath>
    </defs>
  </svg>
  